From: Josselin Mouette <joss@debian.org>
Date: Wed, 26 Aug 2009 20:25:25 +0000
Subject: Install arch-indep. files to /usr/share/ instead of libdir

---
 Makefile.am                 | 2 +-
 gnome-js-common.pc.in       | 2 +-
 modules/Makefile.am         | 2 +-
 modules/tweener/Makefile.am | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index bb25f7e..58e01e1 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -22,7 +22,7 @@ DISTCLEANFILES = intltool-extract \
 	po/.intltool-merge-cache
 
 pkgconfig_DATA = gnome-js-common.pc
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(datadir)/pkgconfig
 
 # Remove doc directory on uninstall
 uninstall-local:
diff --git a/gnome-js-common.pc.in b/gnome-js-common.pc.in
index 89c4e59..8d6dd8d 100644
--- a/gnome-js-common.pc.in
+++ b/gnome-js-common.pc.in
@@ -3,7 +3,7 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 bindir=@bindir@
 includedir=@includedir@
-moduledir=@libdir@/gnome-js
+moduledir=@datadir@/gnome-js
 
 Name: GNOME JS Common
 Description: Common modules for GNOME JavaScript bindings.
diff --git a/modules/Makefile.am b/modules/Makefile.am
index c6a4bf4..9db2cdd 100644
--- a/modules/Makefile.am
+++ b/modules/Makefile.am
@@ -1,6 +1,6 @@
 SUBDIRS=tweener
 
-moduledir=$(libdir)/gnome-js
+moduledir=$(datadir)/gnome-js
 module_DATA= \
 	lang.js \
 	signals.js \
diff --git a/modules/tweener/Makefile.am b/modules/tweener/Makefile.am
index 1143ab8..52638f4 100644
--- a/modules/tweener/Makefile.am
+++ b/modules/tweener/Makefile.am
@@ -1,4 +1,4 @@
-tweenerdir=$(libdir)/gnome-js/tweener
+tweenerdir=$(datadir)/gnome-js/tweener
 tweener_DATA= \
 	equations.js \
 	tweener.js \
